apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: vault-issuer-client-token
  namespace: demo
spec:
  vault:
    path: pki_int/sign/demo-svc-cluster-local-client-n4
    server: http://vaultdemo.demo.svc.cluster.local:8200
    auth:
      tokenSecretRef:
          name: cert-manager-vault-token-demo
          key: token