apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: serviceaccount-n4-client
  namespace: demo
spec:
  secretName: mtls-serviceaccount-n4-client
  issuerRef:
    name: vault-issuer-client-serviceaccount
  commonName: demo.svc.cluster.local
  dnsNames:
  - demo.svc.cluster.local