apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: vault-issuer-server-serviceaccount
  namespace: demo
spec:
  vault:
    path: pki_int/sign/demo-svc-cluster-local-server-n4
    server: http://vaultdemo.demo.svc.cluster.local:8200
    auth:
      kubernetes:
        mountPath: /v1/auth/kubernetes
        role: issuer
        secretRef:
          name: issuer-token-4lc5z
          key: token